@import reset.sass
@import tools.sass

body
  +reset
  :background-color #222
  :color #ccc
  :text-shadow #000 0px -1px 0px
  :text-align center
  :padding 30px
  a
    :color #ddd
    :text-decoration none
+nested-reset
+clear

#admin
  .notice
    :width 570px
    :padding-bottom 20px
    :margin 0 auto
    :text-align left
    :color #B0D4D4
    h3
      :font-size 20px
      :line-height 30px
  #header  
    :text-align left
    :position fixed
    :top 0
    :left 0
    :background-color #151515
    :border-bottom 1px solid #050505
    :text-transform uppercase
    :font-size 11px
    :padding 10px 10px 0 10px
    :width 100%
    +pie-clearfix
    h1
      :font-size 18px
      :margin-bottom 10px
      :display block
      :float left
      :padding-right 20px
    .menu
      :float right
      :padding-top 5px
      :padding-right 10px
      a
        :display inline-block
        :padding-right 15px
        :line-height 16px
  .container
    :text-align left
    :width 570px
    :padding-top 40px
    :margin 0 auto
    form
      fieldset
        label
          :font-size 13px
          :line-height 20px
        input[type="text"], input[type="password"]
          :font-size 24px
        textarea
          :font-size 14px
          :height 13.4em
        input[type="text"], input[type="password"], textarea
          :padding 5px
          :border none
          :margin-bottom 10px
          :color #333
      p.submit
        :text-align right
      input[type="submit"]
        :margin 0
        :padding 0
        :padding 11px
        :background-color #494949
        :color #ccc
        :text-shadow #111 0px -1px 0px
        :text-transform uppercase
        :vertical-align top
        :font-size 14px
        :font-weight bold
        :cursor pointer
        :margin-left 5px
        &:hover
          :color #fff
          :background-color #595959
          :text-shadow #333 0px -1px 0px
        &.draft
          :background-color #333
          :color #999
          &:hover
            :background-color #444
            :color #ccc
      &.create
        input[type="text"], textarea
          :display block
          :width 560px
  &.login
    :height 100%
    .container
      :width 320px
      :position relative
      :top 50%
      :margin-top -200px
    .content
      :background-color #1a1a1a
      h1
        :font-size 31px
        :color #333
        :padding-bottom 10px
      :padding 15px
      form
        fieldset
          +pie-clearfix
          input[type="password"]
            :width 200px
  &.list
    
#admin
  :height 100%
  .container
    :height 100%
  .post
    :padding-bottom 30px
    +pie-clearfix
    .header
      :float left
      :font-size 24px
    .meta
      :float right
      :width 120px
      :font-size 12px
      :color #777
      a
        :color #999
        &:hover
          :color #fff
      p
        :border-bottom 1px dotted #555
        :line-height 20px
      .menu
        :line-height 20px
        a, input[type="submit"]
          :color #999
          :padding 0
          :text-transform uppercase
          :background-color transparent
          :text-transform uppercase
          :vertical-align middle
          :font-size 11px
          :cursor pointer
          :font-weight normal
          &:hover
            :color #fff
    &.draft
      :opacity 0.5
      p.draft
        :text-transform uppercase
        :font-size 11px